{"block.polydecorations.birch_shelf":"Étagère en bouleau","block.polydecorations.bamboo_shelf":"Étagère en bambou","block.polydecorations.dark_oak_shelf":"Étagère en chêne noir","block.polydecorations.crimson_shelf":"Étagère en carmin","block.polydecorations.oak_shelf":"Étagère de chêne","block.polydecorations.spruce_shelf":"Étagère de sapin","block.polydecorations.jungle_shelf":"Étagère en acajou","block.polydecorations.acacia_shelf":"Étagère en acacia","block.polydecorations.mangrove_shelf":"Étagère en palétuvier","block.polydecorations.warped_shelf":"Étagère biscornue","block.polydecorations.cherry_shelf":"Étagère en cerisier","block.polydecorations.birch_bench":"Banc en bouleau","block.polydecorations.bamboo_bench":"Banc en bambou","block.polydecorations.dark_oak_bench":"Banc en chêne noir","block.polydecorations.crimson_bench":"Banc en carmin","block.polydecorations.oak_bench":"Banc en chêne","block.polydecorations.spruce_bench":"Banc en sapin","block.polydecorations.jungle_bench":"Banc en acajou","block.polydecorations.acacia_bench":"Banc en acacia","block.polydecorations.mangrove_bench":"Banc en palétuvier","block.polydecorations.warped_bench":"Banc biscornu","block.polydecorations.cherry_bench":"Banc en cerisier","block.polydecorations.brazier":"Brasero","block.polydecorations.soul_brazier":"Brasero d'âmes","block.polydecorations.globe":"Globe","block.polydecorations.large_flower_pot":"Grand pot de fleur","entity.polydecorations.seat":"Siège"}