{"itemgroup.polydecorations":"PolyDecorations","block.polydecorations.birch_shelf":"Берёзовая полка","block.polydecorations.bamboo_shelf":"Бамбуковая полка","block.polydecorations.dark_oak_shelf":"Полка из тёмного дуба","block.polydecorations.crimson_shelf":"Багровая полка","block.polydecorations.oak_shelf":"Дубовая полка","block.polydecorations.spruce_shelf":"Еловая полка","block.polydecorations.jungle_shelf":"Полка из тропического дерева","block.polydecorations.acacia_shelf":"Акациевая полка","block.polydecorations.mangrove_shelf":"Мангровая полка","block.polydecorations.warped_shelf":"Искажённая полка","block.polydecorations.cherry_shelf":"Вишнёвая полка","block.polydecorations.birch_mailbox":"Березовый почтовый ящик","block.polydecorations.bamboo_mailbox":"Бамбуковый почтовый ящик","block.polydecorations.dark_oak_mailbox":"Почтовый ящик из тёмного дуба","block.polydecorations.crimson_mailbox":"Багровый почтовый ящик","block.polydecorations.oak_mailbox":"Дубовый почтовый ящик","block.polydecorations.spruce_mailbox":"Еловый почтовый ящик","block.polydecorations.jungle_mailbox":"Джунглевый почтовый ящик","block.polydecorations.acacia_mailbox":"Акациевый почтовый ящик","block.polydecorations.mangrove_mailbox":"Мангровый почтовый ящик","block.polydecorations.warped_mailbox":"Искаженный почтовый ящик","block.polydecorations.cherry_mailbox":"Вишнёвый почтовый ящик","block.polydecorations.birch_bench":"Берёзовая скамья","block.polydecorations.bamboo_bench":"Бамбуковая скамья","block.polydecorations.dark_oak_bench":"Скамья из тёмного дуба","block.polydecorations.crimson_bench":"Багровая скамья","block.polydecorations.oak_bench":"Дубовая скамья","block.polydecorations.spruce_bench":"Еловая скамья","block.polydecorations.jungle_bench":"Скамья из тропического дерева","block.polydecorations.acacia_bench":"Акациевая скамья","block.polydecorations.mangrove_bench":"Мангровая скамья","block.polydecorations.warped_bench":"Искажённая скамья","block.polydecorations.cherry_bench":"Вишнёвая скамья","block.polydecorations.sign_post_typed":"%s с табличкой","block.polydecorations.sign_post":"Вывеска","block.polydecorations.birch_sign_post":"Берёзовая вывеска","block.polydecorations.bamboo_sign_post":"Бамбуковая вывеска","block.polydecorations.dark_oak_sign_post":"Вывеска из тёмного дуба","block.polydecorations.crimson_sign_post":"Багровая вывеска","block.polydecorations.oak_sign_post":"Дубовая вывеска","block.polydecorations.spruce_sign_post":"Еловая вывеска","block.polydecorations.jungle_sign_post":"Вывеска из тропического дерева","block.polydecorations.acacia_sign_post":"Акациевая вывеска","block.polydecorations.mangrove_sign_post":"Мангровая вывеска","block.polydecorations.warped_sign_post":"Искажённая вывеска","block.polydecorations.cherry_sign_post":"Вишнёвая вывеска","block.polydecorations.nether_brick_sign_post":"Вывеска из незерского кирпича","block.polydecorations.brazier":"Жаровня","block.polydecorations.soul_brazier":"Жаровня душ","block.polydecorations.globe":"Глобус","block.polydecorations.display_case":"Витрина","block.polydecorations.large_flower_pot":"Большой цветочный горшок","block.polydecorations.ghost_light":"Призрачный свет","item.polydecorations.stone_statue":"Каменная статуя","item.polydecorations.deepslate_statue":"Статуя из глубокого сланца","item.polydecorations.blackstone_statue":"Статуя из чернита","item.polydecorations.sandstone_statue":"Статуя из песчаника","item.polydecorations.red_sandstone_statue":"Статуя из красного песчаника","item.polydecorations.quartz_statue":"Статуя из кварца","item.polydecorations.birch_statue":"Берёзовая статуя","item.polydecorations.bamboo_statue":"Бамбуковая статуя","item.polydecorations.dark_oak_statue":"Статуя из тёмного дуба","item.polydecorations.crimson_statue":"Багровая статуя","item.polydecorations.oak_statue":"Дубовая статуя","item.polydecorations.spruce_statue":"Еловая статуя","item.polydecorations.jungle_statue":"Статуя джунглей","item.polydecorations.acacia_statue":"Статуя из акации","item.polydecorations.mangrove_statue":"Мангровая статуя","item.polydecorations.warped_statue":"Искаженная статуя","item.polydecorations.cherry_statue":"Вишнёвая статуя","item.polydecorations.canvas":"Холст","item.polydecorations.canvas.empty":"Пустой холст","item.polydecorations.canvas.waxed":"Вощёный холст","item.polydecorations.canvas.glowing":"Светящийся холст","item.polydecorations.canvas.tooltip.1":"Используйте %s для раскрашивания пикселя","item.polydecorations.canvas.tooltip.2":"Используйте %s для изменения освещенности","item.polydecorations.canvas.tooltip.3":"Используйте %s для очистки пикселя","item.polydecorations.canvas.tooltip.4":"Используйте %s во второй руке в области 3x3","entity.polydecorations.canvas":"Холст","entity.polydecorations.seat":"Сиденье","text.polydecorations.someones":"%s's %s","text.polydecorations.your":"Ваш %s","text.polydecorations.tooltip.any_dye":"Любая краска","text.polydecorations.tooltip.coal_and_bone_meal":"Угольная и костная пыль","subtitles.polydecorations.entity.canvas.break":"Сломан холст","subtitles.polydecorations.entity.canvas.place":"Холст размещён"}