{"block.polydecorations.birch_shelf":"白桦木搁板","block.polydecorations.bamboo_shelf":"竹搁板","block.polydecorations.dark_oak_shelf":"深色橡木搁板","block.polydecorations.crimson_shelf":"绯红木搁板","block.polydecorations.oak_shelf":"橡木搁板","block.polydecorations.spruce_shelf":"云杉木搁板","block.polydecorations.jungle_shelf":"丛林木搁板","block.polydecorations.acacia_shelf":"金合欢木搁板","block.polydecorations.mangrove_shelf":"红树木搁板","block.polydecorations.warped_shelf":"诡异木搁板","block.polydecorations.cherry_shelf":"樱花木搁板","block.polydecorations.birch_mailbox":"白桦木信箱","block.polydecorations.bamboo_mailbox":"竹信箱","block.polydecorations.dark_oak_mailbox":"深色橡木信箱","block.polydecorations.crimson_mailbox":"绯红木信箱","block.polydecorations.oak_mailbox":"橡木信箱","block.polydecorations.spruce_mailbox":"云杉木信箱","block.polydecorations.jungle_mailbox":"丛林木信箱","block.polydecorations.acacia_mailbox":"金合欢木信箱","block.polydecorations.mangrove_mailbox":"红树木信箱","block.polydecorations.warped_mailbox":"诡异木信箱","block.polydecorations.cherry_mailbox":"樱花木信箱","block.polydecorations.birch_bench":"白桦木长椅","block.polydecorations.bamboo_bench":"竹长椅","block.polydecorations.dark_oak_bench":"深色橡木长椅","block.polydecorations.crimson_bench":"绯红木长椅","block.polydecorations.oak_bench":"橡木长椅","block.polydecorations.spruce_bench":"云杉木长椅","block.polydecorations.jungle_bench":"丛林木长椅","block.polydecorations.acacia_bench":"金合欢木长椅","block.polydecorations.mangrove_bench":"红树木长椅","block.polydecorations.warped_bench":"诡异木长椅","block.polydecorations.cherry_bench":"樱花木长椅","block.polydecorations.birch_table":"白桦木桌子","block.polydecorations.bamboo_table":"竹桌子","block.polydecorations.dark_oak_table":"深色橡木桌子","block.polydecorations.crimson_table":"绯红木桌子","block.polydecorations.oak_table":"橡木桌子","block.polydecorations.spruce_table":"云杉木桌子","block.polydecorations.jungle_table":"丛林木桌子","block.polydecorations.acacia_table":"金合欢木桌子","block.polydecorations.mangrove_table":"红树木桌子","block.polydecorations.warped_table":"诡异木桌子","block.polydecorations.cherry_table":"樱花木桌子","block.polydecorations.birch_tool_rack":"白桦木工具架","block.polydecorations.bamboo_tool_rack":"竹工具架","block.polydecorations.dark_oak_tool_rack":"深色橡木工具架","block.polydecorations.crimson_tool_rack":"绯红木工具架","block.polydecorations.oak_tool_rack":"橡木工具架","block.polydecorations.spruce_tool_rack":"云杉木工具架","block.polydecorations.jungle_tool_rack":"丛林木工具架","block.polydecorations.acacia_tool_rack":"金合欢木工具架","block.polydecorations.mangrove_tool_rack":"红树木工具架","block.polydecorations.warped_tool_rack":"诡异木工具架","block.polydecorations.cherry_tool_rack":"樱花木工具架","block.polydecorations.sign_post_typed":"带有路标的%s","block.polydecorations.sign_post":"路标","block.polydecorations.birch_sign_post":"白桦木路标","block.polydecorations.bamboo_sign_post":"竹路标","block.polydecorations.dark_oak_sign_post":"深色橡木路标","block.polydecorations.crimson_sign_post":"绯红木路标","block.polydecorations.oak_sign_post":"橡木路标","block.polydecorations.spruce_sign_post":"云杉木路标","block.polydecorations.jungle_sign_post":"丛林木路标","block.polydecorations.acacia_sign_post":"金合欢木路标","block.polydecorations.mangrove_sign_post":"红树木路标","block.polydecorations.warped_sign_post":"诡异木路标","block.polydecorations.cherry_sign_post":"樱花木路标","block.polydecorations.nether_brick_sign_post":"下界砖路标","block.polydecorations.brazier":"火盆","block.polydecorations.soul_brazier":"灵魂火盆","block.polydecorations.globe":"地球仪","block.polydecorations.display_case":"展示柜","block.polydecorations.large_flower_pot":"大型花盆","block.polydecorations.ghost_light":"幽光","item.polydecorations.stone_statue":"石头雕像","item.polydecorations.deepslate_statue":"深板岩雕像","item.polydecorations.blackstone_statue":"黑石雕像","item.polydecorations.prismarine_statue":"海晶石雕像","item.polydecorations.sandstone_statue":"砂岩雕像","item.polydecorations.red_sandstone_statue":"红砂岩雕像","item.polydecorations.quartz_statue":"石英雕像","item.polydecorations.andesite_statue":"安山岩雕像","item.polydecorations.diorite_statue":"闪长岩雕像","item.polydecorations.granite_statue":"花岗岩雕像","item.polydecorations.tuff_statue":"凝灰岩雕像","item.polydecorations.stone_bricks_statue":"石砖雕像","item.polydecorations.tuff_bricks_statue":"凝灰岩砖雕像","item.polydecorations.packed_mud_statue":"泥坯雕像","item.polydecorations.terracotta_statue":"陶瓦雕像","item.polydecorations.white_terracotta_statue":"白色陶瓦雕像","item.polydecorations.orange_terracotta_statue":"橙色陶瓦雕像","item.polydecorations.magenta_terracotta_statue":"品红色陶瓦雕像","item.polydecorations.light_blue_terracotta_statue":"淡蓝色陶瓦雕像","item.polydecorations.yellow_terracotta_statue":"黄色陶瓦雕像","item.polydecorations.lime_terracotta_statue":"黄绿色陶瓦雕像","item.polydecorations.pink_terracotta_statue":"粉红色陶瓦雕像","item.polydecorations.gray_terracotta_statue":"灰色陶瓦雕像","item.polydecorations.light_gray_terracotta_statue":"淡灰色陶瓦雕像","item.polydecorations.cyan_terracotta_statue":"青色陶瓦雕像","item.polydecorations.purple_terracotta_statue":"紫色陶瓦雕像","item.polydecorations.blue_terracotta_statue":"蓝色陶瓦雕像","item.polydecorations.brown_terracotta_statue":"棕色陶瓦雕像","item.polydecorations.green_terracotta_statue":"绿色陶瓦雕像","item.polydecorations.red_terracotta_statue":"红色陶瓦雕像","item.polydecorations.black_terracotta_statue":"黑色陶瓦雕像","item.polydecorations.birch_statue":"白桦木雕像","item.polydecorations.bamboo_statue":"竹雕像","item.polydecorations.dark_oak_statue":"深色橡木雕像","item.polydecorations.crimson_statue":"绯红木雕像","item.polydecorations.oak_statue":"橡木雕像","item.polydecorations.spruce_statue":"云杉木雕像","item.polydecorations.jungle_statue":"丛林木雕像","item.polydecorations.acacia_statue":"金合欢木雕像","item.polydecorations.mangrove_statue":"红树木雕像","item.polydecorations.warped_statue":"诡异木雕像","item.polydecorations.cherry_statue":"樱花木雕像","item.polydecorations.trowel":"泥铲","item.polydecorations.hammer":"锤子","item.polydecorations.canvas":"画布","item.polydecorations.canvas.empty":"空画布","item.polydecorations.canvas.waxed":"涂蜡的画布","item.polydecorations.canvas.glowing":"荧光画布","item.polydecorations.canvas.cut":"裁剪的画布","item.polydecorations.canvas.waxed.cut":"裁剪的涂蜡画布","item.polydecorations.canvas.glowing.cut":"裁剪的荧光画布","item.polydecorations.canvas.glowing.waxed.cut":"裁剪的荧光涂蜡画布","item.polydecorations.canvas.tooltip.1":"使用%s为像素涂色","item.polydecorations.canvas.tooltip.2":"使用%s改变亮度","item.polydecorations.canvas.tooltip.3":"使用%s清除像素","item.polydecorations.canvas.tooltip.4":"使用%s在3x3区域应用副手物品","entity.polydecorations.canvas":"画布","entity.polydecorations.seat":"座位","text.polydecorations.someones":"%s的%s","text.polydecorations.your":"你的%s","text.polydecorations.tooltip.any_dye":"任意染料","text.polydecorations.tooltip.coal_and_bone_meal":"煤炭和骨粉","subtitles.polydecorations.entity.canvas.break":"画布：被破坏","subtitles.polydecorations.entity.canvas.place":"画布：被放置"}